{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": ["jest"],
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
